// iterable object = 이터러블 객체
// iterable : 순차적인, 순서대로 무언가를 처리할 수 있는
// 순서대로 무언가의 연산작업을 처리할 수 있는 객체
// "순서" => index값처럼 어떠한 순번이 할당되어져있는 값
// 일반객체 => 이터러블 객체 X

// 자바스크립트 유니버스 안에서 이터러블한 객체라고 할 수 있는 것..
// 문자열, 배열, Map, Set

// 태생이 이터러블한 객체가 아닌 요소들은 반복문을 사용할 수 있는 기회가 완전 박탈!

// 태생이 이터러블한 객체가 아니더라도 이 요소들을 이터러블한 속성으로 변경시켜서 반복문을 사용할 수 있도록 하기 위한 목적!

// 이터러블한 객체가 어떠한 속성과 특징을 가지고 있는지 알아야함

// === iterable object의 특징 ===
// 1) for...of 반복문 사용 가능
// 2) ...전개연산자 구문을 사용할 수 있음
// 3) 구조분해할당 가능

// const hi = "hello";
// for (let ch of hi) {
//   console.log(ch);
// }

// const chArray = [...hi];
// console.log(chArray);

// const [ch1, ch2] = hi;
// console.log(ch1, ch2);

// const arr = [1, 2, 3, 4, 5];

// console.log(arr);
// 이터러블 하지 않은 객체 및 기타 요소들을 어떻게 하면 이터러블하게 만들 수 있을까를 고민하기 위한 해결책을 찾기 위해서 이터러블 객체의 특징을 확인하고자 합니다..👴🏻🕵🏻‍♀️

// const arr01 = new Array();

// 배열이 이터러블한 객체가 되기 위해서 클래스 생성자 함수에는 심볼이 존재하는데, "Symbol.iterator" => 심볼함수가 존재하기 때문에 배열은 이터러블한 객체가 될 수 있음
// ㄴ> 이터러블한 객체가 되기 위해서는 해당 객체에 반드시 이터레이터 객체의 함수를 갖고있어야한다

// Symbol.iterator => next()가 존재하더라..
// next()를 써주면 이터러블하지 않은 것들도 이터러블하게 만들어줄 수 있음을 알 수 있음

// 유사배열 => for /

// 이터러블하지 않은 객체 => 이터러블한 객체로 변환시키기 위해서
// 제너레이터 함수를 사용해야함
// 객체를 생성하는 것 자체가 생성자함수 혹은 class를 활용해서 프로토타입을 만들고 해당 프로토타입을 통해서 인스턴스화 하는 구조

const fnc = () => {
  console.log("1");
  console.log("2");
  console.log("3");
};
fnc();

// 제너레이터 함수로 만들기
function* gen() {
  yield 1;
  yield 2;
  yield 3;
}

// g1 => 제너레이터 객체
let g1 = gen();

const g2 = gen();

for (let i of g2) {
  console.log(i);
}
